# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable fuel gauge sensor
# CONFIG_I2C=y
# CONFIG_MAX17055=y

# Uncomment to enable logging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_MAX_LEVEL=3

# oled
CONFIG_ZMK_DISPLAY=y
CONFIG_SPI=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y